# Use root/example as user/password credentials
version: '3.1'

services:

  lgshopapp:
    build: 
      context: .
      dockerfile: Dockerfile
    image: lgshopapp
    volumes:
      - .:/lgshopapp
    ports:
      - 80:80

  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: admin2023%
      MARIADB_DATABASE: losguerradbone

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1