# Use root/example as user/password credentials
version: '3.1'

services:

  lgshopapp:
    build: 
      context: .
      dockerfile: Dockerfile
    image: lgshopapp
    volumes:
      - ./lgshopapp:/lgshopapp
    ports:
      - 80:80

  db:
    image: mariadb:10.3
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: admin2023
      MARIADB_DATABASE: losguerradbone
    volumes:
      - ./losguerradb/create_db_user.sql:/docker-entrypoint-initdb.d/create_db_user.sql
      - ./losguerradb/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
      - ./losguerradb/db:/var/lib/mysql
      

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1